API_PORT=4001
MONGO_URI=mongodb+srv://tungtorres23:root@cluster0.a7pdjye.mongodb.net/?retryWrites=true&w=majority
DB_USER=tungtorres23
DB_PASSWORD=root
DB_HOST=cluster0.a7pdjye.mongodb.net
SENDER_ADDRESS=0x1267e6FC103A9217167Ec531B2Dea5f3499488b1
CONTRACT_BYTECODE=0x6efc9da8ba430b1ed335e6f531c78a0acc39a061
TOKEN_KEY=eda059d2
BLOCKCHAIN_HOST=https://arb-sepolia.g.alchemy.com/v2/4d5ty4mh88iDAKNj1nvJogKvQYphcf-m
PRIVATE_KEY=d21e05eb10ac40f6eee870478e11044b7804e4c9d7e50b505e5c7e50bdfc437e